.projects-wrapper {
  width: 100%;
}

.card-container {
  margin-top: 5vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (max-width: 3000px) {
  .card-container {
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 20%;
    padding-right: 20%;
  }
}

@media screen and (max-width: 1024px) {
  .card-container {
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    padding-left: 0;
    padding-right: 0;
  }
}

.card-container > * {
  align-self: flex-start;
}

.main-card {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100%;
  width: 100%;
  height: 40vh;
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.imageWrapper {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 100%;
  height: 100%;
  width: 60%;
}

.main-card-image {
  height: 80%;
  object-fit: contain;
  aspect-ratio: 2/1;
  position: relative;
  top: 0;
}

.main-card-gallery {
  height: 20%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.gallery-image {
  height: 50px;
  aspect-ratio: 2/1;
  margin: 2px;
  object-fit: cover;
}

.main-card-link-wrapper {
  width: 40%;
  height: 15%;
  padding-left: 30px;
}

.main-card-stack-wrapper {
  width: 40%;
  height: 20%;
  padding-left: 30px;
  display: flex;
  flex-wrap: wrap;
}

.main-card-stack-wrapper > * {
  margin-right: 5px;
  margin-bottom: 5px;
}

.main-card-title {
  padding-left: 30px;
  width: 40%;
}

.main-card-intro {
  margin-top: 10px;
  padding-left: 30px;
  width: 40%;
}

@media screen and (max-width: 760px) {
  .main-card {
    padding-left: 5%;
    padding-right: 5%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: min-content;
  }
  .imageWrapper {
    width: 90vw;
  }
  .main-card-image {
    height: fit-content;
  }
  .main-card-link-wrapper {
    width: 100%;
    padding-left: 0;
  }
  .gallery-image {
    height: 30px;
    aspect-ratio: 2/1;
    margin: 2px;
    object-fit: cover;
  }
  .main-card-stack-wrapper {
    width: 100%;
    padding-left: 0;
  }
  .main-card-stack-wrapper > * {
    margin-right: 5px;
    margin-bottom: 5px;
  }

  .main-card-title {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;

    padding-left: 0;
  }

  .main-card-intro {
    width: 100%;
    padding-left: 0;
  }
}

.normal-card {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 30%;
  height: auto;
  margin-right: 20px;
  padding: 20px;
  margin-bottom: 50px;
  border: 2px solid hsl(0, 0%, 86%);
  border-radius: 25px;
}
@media screen and (max-width: 760px) {
  .normal-card {
    flex-grow: 1;
    flex-basis: 100%;
    height: auto;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
  }
}

.normal-imageWrapper {
  object-fit: cover;
}

.normal-card-title {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 5px;
}
.normal-card-link-wrapper {
}
.normal-card-stack-wrapper > * {
  margin-right: 10px;
}
